// Generated using `moon info`, DON'T EDIT IT
package "mizchi/ast_printer/src/x/to_rust"

import {
  "moonbitlang/core/list",
  "moonbitlang/parser/syntax",
}

// Values
pub fn rust_print_constant(StringBuilder, @syntax.Constant) -> Unit

pub fn rust_print_expr(StringBuilder, @syntax.Expr, indent? : Int) -> Unit

pub fn rust_print_pattern(StringBuilder, @syntax.Pattern) -> Unit

pub fn rust_print_type(StringBuilder, @syntax.Type) -> Unit

pub fn to_rust(@list.List[@syntax.Impl]) -> String

// Errors

// Types and methods

// Type aliases

// Traits

